<html>
    <head><title>Index</title>
        <link rel="stylesheet" href="styles/index.css">
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
	<link href="styles/index.css" rel="stylesheet" >
	<link href="styles/common.css" rel="stylesheet" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    </head>
    <body>
            <div class="main-container">
            <header>
                <div>
                    <img src="E:\Study\Upgrad\HTML CSS JavaScript\Project\Hotel_Booking_Website\assests\images\logo.png" class="logoImg" alt="logo" height="150px" width="150px" >
                    <a href="login.html" target="_self" style="float: right; padding: 1% 1%; text-decoration: none; color: black;" >Login</a>
                    
                </div>

            </header>
            <section>
                <div>
                    <div class="search-bar">
                        <input type="text" placeholder="City" name="search" style="padding: 1px; background-color: solid transparent;margin-top:15%;margin-left: 45%;border-radius:1px;height: 30px;width: 250px;">
                    </div>
                    <div class="city-list">
                        <a href="list.html" target="_self">
                            <img src="https://media-cdn.tripadvisor.com/media/photo-s/15/33/fe/a2/new-delhi.jpg" class="city-img" alt="New Delhi">
                        </a>
                        <img src="https://media-cdn.tripadvisor.com/media/photo-s/15/33/fc/f0/goa.jpg" class="city-img" alt="Goa">
                        <img src="https://media-cdn.tripadvisor.com/media/photo-s/0f/98/f7/df/charminar.jpg" class="city-img" alt="Hyderabad">
                        <img src="https://media-cdn.tripadvisor.com/media/photo-s/15/33/fe/ac/kolkata-calcutta.jpg" class="city-img" alt="Kolkata">
                    </div>
                    <div>
                        <a href="#" style="width: 50%;">View more>></a>
                    </div>
                    
                </div>
            </section>
            <footer>
                <div>
                    <div>
                        <div class="contact">
                            <a href="contact.html" target="_self" style="text-decoration: none;color: black; line-height: 5px;
                            float: left; clear: both;margin: 2% 1%;">Contact us</a>
                        </div>
                        <div class="social_media_icons">
                            <a href="https://www.facebook.com/" target="_blank"><img src="E:\Study\Upgrad\HTML CSS JavaScript\Project\Hotel_Booking_Website\assests\images\facebook.png" class="SocialMediaImage"></a>
                            <a href="https://www.instagram.com/" target="_blank"><img src="E:\Study\Upgrad\HTML CSS JavaScript\Project\Hotel_Booking_Website\assests\images\instagram.png" class="SocialMediaImage"></a>
                            <a href="https://twitter.com/" target="_blank"><img src="E:\Study\Upgrad\HTML CSS JavaScript\Project\Hotel_Booking_Website\assests\images\twitter.png" class="SocialMediaImage"></a>
                        </div>
                        <div class="copyright" style="text-align: center;padding-top:2.5em;">
                            &copy 2020 ROOM SEARCH PVT LTD
                        </div>
                    </div>
                </div>
            </footer>
            </div>
    </body>
</html>